PocUserPanel/View/DocumentView.xaml

<UserControl x:Class="ModernDashboard.View.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDashboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <Grid Background="#303030">

        <TextBlock Text="特权加密解密文件"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0" />

        <ItemsControl
                      Height="300"
                      Width="650"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"
                                 Rows="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <Label x:Name="Title" Content="路径:" FontSize="15" Foreground="#DDDDDD" Margin="0,18,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

            <TextBox x:Name="FileName" Text="特权解密需要将PocUerPanel设置为授权进程" VerticalAlignment="Top" TextWrapping="Wrap" Width="454"
                     Margin="-60,23,-286,0" Foreground="#DDDDDD" HorizontalAlignment="Left"/>

            <Button x:Name="OpenFile" VerticalAlignment="Top" Margin="0,17,-250,0" 
                    HorizontalAlignment="Right" Content="打开" Click="OpenFile_Click"/>

            <Button x:Name="EncryptFile" VerticalAlignment="Top" Margin="-170,60,0,0" 
                    HorizontalAlignment="Left" Content="特权加密" Click="EncryptFile_Click"/>

            <Button x:Name="DecryptFile" VerticalAlignment="Top" Margin="-150,60,0,0" 
                    HorizontalAlignment="Left" Content="特权解密" Click="DecryptFile_Click"/>

        </ItemsControl>


    </Grid>
</UserControl>
